<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_clip"
        android:title="Home" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/activity_clip"
        android:title="Activity" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setting_clip"
        android:title="Settings" />

</menu>